# MAVEN_FIVE88_JIMMY

./: .gitignore  Jenkinsfile  README  pom.xml
MassTestJackpot/: README.txt  runTestSlot.bat
src/main/commons/: AbstractPage.java  BaseTest.java  BotTelegram.java  CommonsTest.java  Constants.java  ExtentReportListener.java  PageFactoryManager.java
src/main/commons/excelConfigs/: LoadingTimeOfIframeInFive88.xlsx  ReadExcelFile.java  RegisteredUserFive88.xlsx  WriteExcelFile.java
src/main/commons/reportConfig/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java  ReportNGListener.java
src/main/commons/reportTest/: ExtentReportListener.java
src/main/commons/retryTestFailed/: RetryFailedTest.java  RetryListener.java
src/main/commons/utility/: BaseTest.java  VideoRecorder.java
src/main/five88/: ASportPageUI.java  AbstractPageUI.java  AccountPageUI.java  CasinoPageUI.java  HomePageUI.java  JackpotPageUI.java  KenoPageUI.java  LodePageUI.java  NumberPageUI.java  Quayso2PageUI.java  QuaysoPageUI.java  RegisterPageUI.java  SSportPageUI.java  TSportPageUI.java
src/main/pageObjects/: ASportPageObject.java  AccountPageObject.java  CasinoPageObject.java  HomePageObject.java  JackpotPageObject.java  KenoPageObject.java  LodePageObject.java  NumberPageObject.java  Quayso2PageObject.java  QuaysoPageObject.java  RegisterPageObject.java  SSportPageObject.java  TSportPageObject.java
src/test/java/account/: Account_01_RegisterSuccessful.java  Account_02_RegisterUnsuccessful.java  Account_03_LoginSuccessful.java  Account_04_LoginUnsuccessful.java  SendMessageToTelegram.java
src/test/java/alive/: Alive_01_Vivo.java  Alive_02_SexyCasino.java  Alive_03_HoGaming.java  Alive_04_eBet.java  Alive_05_Ezugi.java  Alive_06_Evo.java
src/test/java/bet/: Bet_01_Quayso.java  Bet_02_Lode.java  Bet_03_ASport.java  Bet_04_Jackpot.java  Bet_05_NumberGame.java  Bet_06_Keno.java  Bet_07_TSport.java  Bet_08_SSport.java  Bet_09_Quayso2.java  Bet_10_StgTsport.java  Bet_11_StgTSport.java
src/test/java/payment/: Payment_01_DepositSuccesful.java  Payment_01_DepositSuccessful.java  Payment_02_DepositFailed.java  Payment_03_WithdrawBank.java  Payment_04_WithdrawCard.java
src/test/resources/: autoTestFail.sh  log4j.xml  runFive88TestCase.xml  runFm88TestCase.xml
